# Partner sites settings

PARTNER_SITES_MARKETING_SITE = 'http://www.akvoapp.org/'

PARTNER_SITES_DEVELOPMENT_DOMAIN = 'akvoapp.dev'

PARTNER_SITES_DOMAINS = (
    'akvoapp.org',
    'akvotest.org',
    'akvotest2.org',
    'akvotest3.org',
    PARTNER_SITES_DEVELOPMENT_DOMAIN
)
