# Partner sites settings

PARTNER_SITES_MARKETING_SITE = 'http://www.akvoapp.org/'

RSR_SITE_REGEXPS = [
    '\.?akvo\.org$',
    '^localhost$',
    '^127\.0\.0\.1$',
    '^(www\.)?akvo.dev$',
    '^77\.53\.15\.119$',
]

PARTNER_SITE_REGEXPS = [
    '\.akvoapp\.org$',
    '\.akvoapp\.dev$',
    '\.akvoapp\.org$',
    '\.akvotest\.org$',
    '\.akvotest2\.org$',
    '\.akvotest3\.org$',
]
