pid     /tmp/rsr_nginx.pid;
user    www-data;

worker_processes    2;

events {
    worker_connections  512;
}

http {
    upstream rsr_django {
        server  unix:///tmp/rsr_uwsgi.socket;
    }

    include         /usr/local/nginx/conf/mime.types.default;
    sendfile        on;

    gzip            on;
    gzip_disable    "msie6";
    gzip_proxied    any;
    gzip_types      text/css text/javascript text/plain text/xml
                    application/atom+xml application/x-javascript
                    application/xml application/xml+rss;

    server {
        listen          80;
        server_name     $hostname;
        charset         utf-8;

        access_log      /var/akvo/logs/nginx/access.log;
        error_log       /var/akvo/logs/nginx/error.log;

        root            /var/akvo/www;

        location        /rsr/media {
            alias       /var/akvo/repo/current/akvo/mediaroot;
        }

        location =      /favicon.ico {
            alias       /var/akvo/repo/current/akvo/mediaroot/akvo/img/favicon.ico;
        }

        location =      /robots.txt {
            alias       /var/akvo/www/robots.txt;
        }

        location        / {
            include     /usr/local/nginx/conf/uwsgi_params.default;
            uwsgi_pass  rsr_django;
        }
    }
}
