
#user  nobody;
worker_processes  1;

error_log  /usr/local/etc/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log     /usr/local/etc/nginx/logs/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost static.dev;
        access_log  /usr/local/etc/nginx/logs/static.access.log;

        location / {
            alias /Users/daniel/Public/static.dev/;
        }
     }

    include /usr/local/etc/nginx/sites-enabled/*;
}
