RewriteEngine on
RewriteCond %{HTTP_USER_AGENT} andilo [OR]
RewriteCond %{HTTP_USER_AGENT} Baiduspider [OR]
RewriteCond %{HTTP_USER_AGENT} bingbot [OR]
RewriteCond %{HTTP_USER_AGENT} Googlebot [OR]
RewriteCond %{HTTP_USER_AGENT} Mozilla/4.0 [OR]
RewriteCond %{HTTP_USER_AGENT} Opera [OR]
RewriteCond %{HTTP_USER_AGENT} rv\:[1-4]\. [OR]
RewriteCond %{HTTP_USER_AGENT} Trident [OR]
RewriteCond %{HTTP_USER_AGENT} YandexBot
RewriteRule ^.* - [G]

BrowserMatchNoCase andilo crawler
BrowserMatchNoCase baiduspider crawler
BrowserMatchNoCase bingbot crawler
BrowserMatchNoCase googlebot crawler
BrowserMatchNoCase trident crawler
BrowserMatchNoCase yandexbot crawler
