[settings]
line_length=99
#force_to_top=file1.py,file2.py
#skip=file3.py,file4.py
#known_standard_libary=std,std2
known_third_party=django,paypal,registration,sorl,oembed,permissions,tastypie,workflows,django_counter
known_first_party=akvo,iso3166
indent='    '
multi_line_output=5
#length_sort=1
forced_separate=akvo
#default_section=FIRSTPARTY
#import_heading_stdlib=Standard Library
#import_heading_firstparty=Akvo RSR